[gd_scene load_steps=43 format=4 uid="uid://x584hiir57lw"]

[ext_resource type="Texture2D" path="res://assets/terrain.png" id="1_terrain"]
[ext_resource type="Script" uid="uid://c3ncgr4ahy5b8" path="res://player.gd" id="2_player"]
[ext_resource type="Texture2D" path="res://assets/character_clean.png" id="3_char"]
[ext_resource type="Script" uid="uid://dc0hyve5lr8a4" path="res://sword.gd" id="4_swordgd"]
[ext_resource type="Texture2D" path="res://assets/sword_clean.png" id="5_sword"]
[ext_resource type="Texture2D" path="res://assets/sword_held.png" id="5_swordheld"]
[ext_resource type="PackedScene" uid="uid://7sfswd6u4h5r" path="res://wolf.tscn" id="6_wolf"]
[ext_resource type="Script" uid="uid://dq4f7n3k2m8rw" path="res://forest_generator.gd" id="7_forest"]
[ext_resource type="Texture2D" path="res://assets/shadow.png" id="8_shdw"]
[ext_resource type="Texture2D" path="res://assets/ui_panel.png" id="9_panel"]
[ext_resource type="Texture2D" path="res://assets/ui_bar_bg.png" id="10_barbg"]
[ext_resource type="Texture2D" path="res://assets/ui_bar_fill_hp.png" id="11_hpfill"]
[ext_resource type="Texture2D" path="res://assets/ui_bar_fill_rage.png" id="12_ragefill"]
[ext_resource type="Texture2D" path="res://assets/portrait_hero.png" id="13_portrait"]
[ext_resource type="Texture2D" path="res://assets/vignette.png" id="14_vig"]
[ext_resource type="Texture2D" path="res://assets/slash_arc.png" id="15_slash"]
[ext_resource type="Texture2D" path="res://assets/soft_dot.png" id="16_dot"]
[ext_resource type="FontFile" path="res://assets/fonts/PressStart2P-Regular.ttf" id="17_ps2p"]
[ext_resource type="FontFile" path="res://assets/fonts/VT323-Regular.ttf" id="18_vt"]
[ext_resource type="Script" path="res://hud.gd" id="19_hud"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_terrain"]
texture = ExtResource("1_terrain")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
0:8/0 = 0
1:8/0 = 0
2:8/0 = 0
3:8/0 = 0
0:9/0 = 0
1:9/0 = 0
2:9/0 = 0
3:9/0 = 0
0:10/0 = 0
1:10/0 = 0
2:10/0 = 0
3:10/0 = 0
0:11/0 = 0
1:11/0 = 0
2:11/0 = 0
3:11/0 = 0
0:12/0 = 0
1:12/0 = 0
2:12/0 = 0
3:12/0 = 0
0:13/0 = 0
1:13/0 = 0
2:13/0 = 0
3:13/0 = 0

[sub_resource type="TileSet" id="TileSet_terrain"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_terrain")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(15, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pickup"]
size = Vector2(7, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0"]
atlas = ExtResource("3_char")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1"]
atlas = ExtResource("3_char")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2"]
atlas = ExtResource("3_char")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3"]
atlas = ExtResource("3_char")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0"]
atlas = ExtResource("3_char")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1"]
atlas = ExtResource("3_char")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2"]
atlas = ExtResource("3_char")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3"]
atlas = ExtResource("3_char")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0"]
atlas = ExtResource("3_char")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1"]
atlas = ExtResource("3_char")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2"]
atlas = ExtResource("3_char")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3"]
atlas = ExtResource("3_char")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0"]
atlas = ExtResource("3_char")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1"]
atlas = ExtResource("3_char")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2"]
atlas = ExtResource("3_char")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3"]
atlas = ExtResource("3_char")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hero"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3")
}],
"loop": true,
"name": &"walk_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3")
}],
"loop": true,
"name": &"walk_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3")
}],
"loop": true,
"name": &"walk_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3")
}],
"loop": true,
"name": &"walk_up",
"speed": 8.0
}]

[node name="Main" type="Node2D"]

[node name="Ambience" type="CanvasModulate" parent="."]
color = Color(1.06, 1, 0.82, 1)

[node name="Ground" type="TileMapLayer" parent="."]
z_index = -10
tile_set = SubResource("TileSet_terrain")
script = ExtResource("7_forest")

[node name="Road" type="TileMapLayer" parent="."]
z_index = -9
position = Vector2(-16, -16)
tile_set = SubResource("TileSet_terrain")

[node name="World" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" type="CharacterBody2D" parent="World"]
script = ExtResource("2_player")

[node name="Shadow" type="Sprite2D" parent="World/Player"]
z_index = -1
position = Vector2(0, 14)
texture = ExtResource("8_shdw")

[node name="Glow" type="Sprite2D" parent="World/Player"]
z_index = -1
position = Vector2(0, 10)
scale = Vector2(3.4, 2.2)
modulate = Color(1, 0.9, 0.6, 0.14)
texture = ExtResource("16_dot")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Player"]
shape = SubResource("RectangleShape2D_player")

[node name="Camera2D" type="Camera2D" parent="World/Player"]
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="World/Player"]
sprite_frames = SubResource("SpriteFrames_hero")
animation = &"walk_down"

[node name="SwingTimer" type="Timer" parent="World/Player"]
wait_time = 1.5

[node name="Sword" type="Sprite2D" parent="World/Player"]
visible = false
position = Vector2(10, 2)
scale = Vector2(0.7, 0.7)
texture = ExtResource("5_swordheld")
offset = Vector2(0, -16)

[node name="SlashArc" type="Sprite2D" parent="World/Player"]
visible = false
z_index = 5
position = Vector2(0, -2)
offset = Vector2(18, 0)
texture = ExtResource("15_slash")

[node name="FootDust" type="CPUParticles2D" parent="World/Player"]
position = Vector2(0, 13)
emitting = false
amount = 8
texture = ExtResource("16_dot")
lifetime = 0.45
local_coords = false
direction = Vector2(0, -1)
spread = 60.0
gravity = Vector2(0, -12)
initial_velocity_min = 5.0
initial_velocity_max = 14.0
scale_amount_min = 0.3
scale_amount_max = 0.6
color = Color(0.62, 0.5, 0.36, 0.55)

[node name="Pollen" type="CPUParticles2D" parent="World/Player"]
z_index = 60
amount = 18
texture = ExtResource("16_dot")
lifetime = 7.0
preprocess = 4.0
local_coords = false
emission_shape = 3
emission_rect_extents = Vector2(320, 200)
direction = Vector2(1, 0)
spread = 180.0
gravity = Vector2(0, -2)
initial_velocity_min = 3.0
initial_velocity_max = 8.0
scale_amount_min = 0.25
scale_amount_max = 0.55
color = Color(0.93, 0.88, 0.55, 0.32)

[node name="Sword" type="Area2D" parent="World"]
script = ExtResource("4_swordgd")

[node name="Sprite2D" type="Sprite2D" parent="World/Sword"]
position = Vector2(0, -12)
texture = ExtResource("5_sword")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Sword"]
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_pickup")

[node name="Wolf" parent="World" instance=ExtResource("6_wolf")]
position = Vector2(1010, 1150)

[node name="Wolf2" parent="World" instance=ExtResource("6_wolf")]
position = Vector2(880, 830)
level = 2

[node name="Wolf3" parent="World" instance=ExtResource("6_wolf")]
position = Vector2(1010, 330)
level = 3

[node name="HUD" type="CanvasLayer" parent="."]
layer = 2
script = ExtResource("19_hud")

[node name="UnitFrame" type="NinePatchRect" parent="HUD"]
offset_left = 12.0
offset_top = 10.0
offset_right = 212.0
offset_bottom = 72.0
texture = ExtResource("9_panel")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="PortraitBack" type="ColorRect" parent="HUD/UnitFrame"]
offset_left = 9.0
offset_top = 11.0
offset_right = 49.0
offset_bottom = 51.0
color = Color(0.27, 0.21, 0.12, 1)

[node name="Portrait" type="TextureRect" parent="HUD/UnitFrame"]
offset_left = 9.0
offset_top = 11.0
offset_right = 49.0
offset_bottom = 51.0
texture = ExtResource("13_portrait")
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="HUD/UnitFrame"]
offset_left = 56.0
offset_top = 12.0
offset_right = 200.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(0.941, 0.824, 0.478, 1)
theme_override_colors/font_outline_color = Color(0.102, 0.0784, 0.0588, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_ps2p")
theme_override_font_sizes/font_size = 8
text = "Will"

[node name="HealthBar" type="TextureProgressBar" parent="HUD/UnitFrame"]
offset_left = 56.0
offset_top = 28.0
offset_right = 192.0
offset_bottom = 40.0
texture_under = ExtResource("10_barbg")
texture_progress = ExtResource("11_hpfill")
max_value = 30.0
value = 30.0

[node name="RageBar" type="TextureProgressBar" parent="HUD/UnitFrame"]
offset_left = 56.0
offset_top = 44.0
offset_right = 192.0
offset_bottom = 56.0
texture_under = ExtResource("10_barbg")
texture_progress = ExtResource("12_ragefill")
max_value = 100.0
value = 0.0

[node name="TargetFrame" type="NinePatchRect" parent="HUD"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
offset_left = -90.0
offset_top = 10.0
offset_right = 90.0
offset_bottom = 58.0
texture = ExtResource("9_panel")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="TargetName" type="Label" parent="HUD/TargetFrame"]
offset_left = 12.0
offset_top = 9.0
offset_right = 168.0
offset_bottom = 21.0
theme_override_colors/font_color = Color(0.878, 0.902, 0.937, 1)
theme_override_colors/font_outline_color = Color(0.102, 0.0784, 0.0588, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_ps2p")
theme_override_font_sizes/font_size = 8
text = "Wolf"

[node name="TargetHealthBar" type="TextureProgressBar" parent="HUD/TargetFrame"]
offset_left = 12.0
offset_top = 26.0
offset_right = 168.0
offset_bottom = 38.0
texture_under = ExtResource("10_barbg")
texture_progress = ExtResource("12_ragefill")
max_value = 12.0
value = 12.0

[node name="HintStrip" type="ColorRect" parent="HUD"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -34.0
grow_vertical = 0
color = Color(0.078, 0.063, 0.047, 0.62)

[node name="ControlsHint" type="Label" parent="HUD"]
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = -32.0
offset_right = 900.0
offset_bottom = -4.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.95, 0.9, 0.75, 1)
theme_override_colors/font_outline_color = Color(0.102, 0.0784, 0.0588, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("18_vt")
theme_override_font_sizes/font_size = 16
text = "Move: WASD / Left Stick    Target: Tab / RB (or click a wolf)    Attack: Space / A button"

[node name="Vignette" type="CanvasLayer" parent="."]
layer = 1

[node name="TextureRect" type="TextureRect" parent="Vignette"]
texture_filter = 2
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("14_vig")
expand_mode = 1
stretch_mode = 0
mouse_filter = 2

[connection signal="timeout" from="World/Player/SwingTimer" to="World/Player" method="_on_swing_timer_timeout"]
[connection signal="body_entered" from="World/Sword" to="World/Sword" method="_on_body_entered"]
