[gd_scene format=4 uid="uid://x584hiir57lw"]

[ext_resource type="Texture2D" uid="uid://bgpjumnh1fw3r" path="res://assets/tileset.png" id="1_h2yge"]
[ext_resource type="Script" uid="uid://c3ncgr4ahy5b8" path="res://player.gd" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://b1k7a8xscns3u" path="res://assets/character.png" id="3_h2yge"]
[ext_resource type="Script" uid="uid://dc0hyve5lr8a4" path="res://sword.gd" id="4_lquwl"]
[ext_resource type="Texture2D" uid="uid://dcaurreinfkrf" path="res://assets/sword.png" id="5_7mycd"]
[ext_resource type="PackedScene" uid="uid://7sfswd6u4h5r" path="res://wolf.tscn" id="6_7mycd"]
[ext_resource type="Script" uid="uid://dq4f7n3k2m8rw" path="res://forest_generator.gd" id="7_forest"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1bvp3"]
texture = ExtResource("1_h2yge")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0

[sub_resource type="TileSet" id="TileSet_lquwl"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_1bvp3")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig7tw"]
size = Vector2(15, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bvp3"]
atlas = ExtResource("3_h2yge")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lquwl"]
atlas = ExtResource("3_h2yge")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mycd"]
atlas = ExtResource("3_h2yge")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_272bh"]
atlas = ExtResource("3_h2yge")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vw27"]
atlas = ExtResource("3_h2yge")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kek77"]
atlas = ExtResource("3_h2yge")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c57u"]
atlas = ExtResource("3_h2yge")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_efxa6"]
atlas = ExtResource("3_h2yge")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg77c"]
atlas = ExtResource("3_h2yge")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycdy4"]
atlas = ExtResource("3_h2yge")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w48qg"]
atlas = ExtResource("3_h2yge")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vivmo"]
atlas = ExtResource("3_h2yge")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cqfq"]
atlas = ExtResource("3_h2yge")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaehf"]
atlas = ExtResource("3_h2yge")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_074og"]
atlas = ExtResource("3_h2yge")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cegan"]
atlas = ExtResource("3_h2yge")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_82xsv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bvp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lquwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mycd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_272bh")
}],
"loop": true,
"name": &"walk_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg77c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycdy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w48qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vivmo")
}],
"loop": true,
"name": &"walk_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg77c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycdy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w48qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vivmo")
}],
"loop": true,
"name": &"walk_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cqfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaehf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_074og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cegan")
}],
"loop": true,
"name": &"walk_up",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(17.25, 2382)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_272bh"]
size = Vector2(7, 22)

[node name="Main" type="Node2D" unique_id=697232748]
position = Vector2(385, 430)

[node name="Ground" type="TileMapLayer" parent="." unique_id=1813366233]
position = Vector2(11, 3)
tile_set = SubResource("TileSet_lquwl")
script = ExtResource("7_forest")
rendering_quadrant_size = 32
physics_quadrant_size = 32

[node name="Player" type="CharacterBody2D" parent="." unique_id=267973226]
script = ExtResource("2_0xm2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1683321420]
shape = SubResource("RectangleShape2D_ig7tw")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1145820717]
position = Vector2(-2, 0)
position_smoothing_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=2135365542]
sprite_frames = SubResource("SpriteFrames_82xsv")
animation = &"walk_down"
autoplay = "walk_down"
frame_progress = 0.13589074

[node name="SwingTimer" type="Timer" parent="Player" unique_id=2121176342]
wait_time = 1.5

[node name="Sword" type="Sprite2D" parent="Player" unique_id=2027497664]
visible = false
position = Vector2(10, 2)
scale = Vector2(0.7, 0.7)
skew = -0.07679449
texture = ExtResource("5_7mycd")
offset = Vector2(0, -16)

[node name="Wall" type="StaticBody2D" parent="." unique_id=108019413]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall" unique_id=1176145586]
position = Vector2(-1334, 235)
shape = SubResource("RectangleShape2D_0xm2m")

[node name="Sword" type="Area2D" parent="." unique_id=563681166]
position = Vector2(179, -93)
script = ExtResource("4_lquwl")

[node name="Sprite2D" type="Sprite2D" parent="Sword" unique_id=149845919]
position = Vector2(0, -1)
texture = ExtResource("5_7mycd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sword" unique_id=553355566]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_272bh")

[node name="Wolf" parent="." unique_id=125961179 instance=ExtResource("6_7mycd")]
position = Vector2(339, 10)

[node name="HUD" type="CanvasLayer" parent="." unique_id=776590320]
offset = Vector2(5, 5)
transform = Transform2D(1, 0, 0, 1, 5, 5)

[node name="HealthBar" type="ProgressBar" parent="HUD" unique_id=1547552646]
anchors_preset = -1
anchor_left = 0.057000004
anchor_top = 0.079
anchor_right = 0.15300001
anchor_bottom = 0.120000005
offset_left = 0.33599854
offset_top = -0.19200134
offset_right = -0.25601196
offset_bottom = 0.23999786
show_percentage = false

[node name="RageBar" type="ProgressBar" parent="HUD" unique_id=1503342817]
offset_left = 66.0
offset_top = 48.0
offset_right = 176.0
offset_bottom = 63.0
show_percentage = false

[node name="Wolf2" parent="." unique_id=704883021 instance=ExtResource("6_7mycd")]
position = Vector2(270, 192)
level = 2

[node name="Wolf3" parent="." unique_id=933214363 instance=ExtResource("6_7mycd")]
position = Vector2(385, -198)
level = 3

[connection signal="timeout" from="Player/SwingTimer" to="Player" method="_on_swing_timer_timeout"]
[connection signal="body_entered" from="Sword" to="Sword" method="_on_body_entered"]
